<?xml version="1.0" encoding="utf-8" standalone="no"?>
<PlayingInTraffic>
  <Users>
    <User id="0" name="default">
      <GameStats>
        <GeneralStats>
          <TotalGamePoints>27297977</TotalGamePoints>
          <TotalGameTimeInMinutes>42</TotalGameTimeInMinutes>
          <TotalGamesPlayed>82</TotalGamesPlayed>
          <TotalRandomEvents>0</TotalRandomEvents>
          <TotalDeaths>0</TotalDeaths>
        </GeneralStats>
        <PickupStats>
          <TotalPickupsCollected>54112</TotalPickupsCollected>
          <TotalLevelUps>36782</TotalLevelUps>
          <PickupType>
            <DecreaseTrafficSpeed>
              <TotalPickups>4202</TotalPickups>
              <MaxLevel>9</MaxLevel>
            </DecreaseTrafficSpeed>
            <IncreaseTrafficSpeed>
              <TotalPickups>6504</TotalPickups>
              <MaxLevel>20</MaxLevel>
            </IncreaseTrafficSpeed>
            <IncreasePlayerSpeed>
              <TotalPickups>2398</TotalPickups>
              <MaxLevel>9</MaxLevel>
            </IncreasePlayerSpeed>
            <DecreasePlayerSpeed>
              <TotalPickups>3734</TotalPickups>
              <MaxLevel>20</MaxLevel>
            </DecreasePlayerSpeed>
            <ScoreMultiplier>
              <TotalPickups>19052</TotalPickups>
              <MaxLevel>2233</MaxLevel>
            </ScoreMultiplier>
            <CarDestroyer>
              <TotalPickups>19052</TotalPickups>
              <MaxLevel>2233</MaxLevel>
            </CarDestroyer>
          </PickupType>
        </PickupStats>
        <TrafficStats>
          <CarsDestroyed>0</CarsDestroyed>
          <AggressiveDrivers>0</AggressiveDrivers>
          <PassiveDrivers>0</PassiveDrivers>
          <AccidentsCaused>0</AccidentsCaused>
          <TotalCarsSpawned>0</TotalCarsSpawned>
        </TrafficStats>
      </GameStats>
    </User>
  </Users>
</PlayingInTraffic>