<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XMLSaveParser.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupController.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XMLSaveParser.cs" Line="188" Column="40" />
      <File FileName="Assets/Scripts/StatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="88" Column="45" />
      <File FileName="Assets/Scripts/UIController.cs" Line="133" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>